language: objective-c
osx_image: xcode7
script:
    - xcodebuild -project Tests/HTTPStatusCodes.xcodeproj -scheme Tests clean build test
    - xcodebuild -project Tests/HTTPStatusCodes.xcodeproj -scheme Tests -destination "platform=iOS Simulator,name=iPhone 6" clean build test